{
  "StixDatabase": {
    "ConnectionString": "mongodb+srv://stix_admin:elexYWsRJ96PdIaR@stixcluster.xe0d285.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Stix",
    "UsersCollectionName": "Users",
    //"IncidentsCollectionName": "incidents_test",
    "IncidentsCollectionName": "Incidents",
    "ModeratorsCollectionName": "Moderators",
    "AdminsCollectionName": "Admins"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
